# MIRACLE

miracle/: pom.xml
miracle/src/main/java/com/example/miracle/common/base/: BaseEntity.java
miracle/src/main/java/com/example/miracle/common/config/: MinioConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SchedulerConfig.java  WebMvcConfig.java
miracle/src/main/java/com/example/miracle/common/constant/: CommonConstant.java  OrderStatusEnum.java  PayStatusEnum.java  RefundStatusEnum.java  RefundTypeEnum.java  ReturnStatusEnum.java
miracle/src/main/java/com/example/miracle/common/controller/: BaseController.java  FileController.java
miracle/src/main/java/com/example/miracle/common/dto/: MultiResponse.java  PageQuery.java  Response.java  Result.java  ResultDTO.java  Selector.java  SingleResponse.java  UploadResultDTO.java
miracle/src/main/java/com/example/miracle/common/exception/: BusinessException.java  GlobalExceptionHandler.java
miracle/src/main/java/com/example/miracle/common/interceptor/: AdminAuthInterceptor.java  CompanyAuthInterceptor.java  MerchantAuthInterceptor.java  PlatformAuthInterceptor.java
miracle/src/main/java/com/example/miracle/common/utils/: FileUtil.java  JwtUtil.java  RedisLock.java
miracle/src/main/java/com/example/miracle/config/: MyBatisPlusConfig.java
miracle/src/main/java/com/example/miracle/docker/: Dockerfile
miracle/src/main/java/com/example/miracle/modules/admin/controller/: AdminUserController.java  CompanyController.java  NoticeController.java  RankDataController.java  RankRuleController.java
miracle/src/main/java/com/example/miracle/modules/admin/dto/: AdminUserDTO.java  LoginDTO.java  RankDataDTO.java  UpdatePasswordDTO.java
miracle/src/main/java/com/example/miracle/modules/admin/entity/: AdminUser.java  Company.java  CompanyUser.java  Notice.java  RankData.java  RankRule.java
miracle/src/main/java/com/example/miracle/modules/admin/mapper/: AdminUserMapper.java  CompanyMapper.java  CompanyUserMapper.java  NoticeMapper.java  RankDataMapper.java  RankRuleMapper.java
miracle/src/main/java/com/example/miracle/modules/admin/service/: AdminUserService.java  CompanyService.java  NoticeService.java  RankDataService.java  RankRuleService.java
miracle/src/main/java/com/example/miracle/modules/admin/task/: RankDataTask.java
miracle/src/main/java/com/example/miracle/modules/company/controller/: CompanyActivityController.java  CompanyActivityRegistrationController.java  CompanyActivityStatsController.java  CompanyAuthController.java  CompanyBaseController.java  CompanyEnvironmentImageController.java  CompanyMerchantController.java  CompanyMerchantCooperationController.java  CompanyMerchantUserController.java  CompanyOrderController.java  CompanyProductCategoryController.java  CompanyProductController.java  CompanyProductImageController.java  CompanyProductIntentionController.java  CompanyProductMaterialController.java  CompanyProductStatsController.java  CompanyProductStepController.java  CompanyRankController.java  CompanyStatisticsController.java  CompanyUserController.java  OrderController.java  PayController.java  PayMethodConfigController.java  ProductCategoryController.java  ProductController.java  RefundOrderController.java
miracle/src/main/java/com/example/miracle/modules/company/dto/: ActivityDTO.java  ActivityRegistrationDTO.java  ActivityStatsDTO.java  ActivityTrendDTO.java  AreaStatDTO.java  CategoryStatDTO.java  CompanyDashboardDTO.java  CompanyLoginDTO.java  CompanyMerchantCooperationDTO.java  CompanyProductCategoryTreeDTO.java  CompanyProductDTO.java  CompanyProductIntentionDTO.java  CompanyTrendDTO.java  CompanyUserDTO.java  CompanyUserLoginDTO.java  DailyStatDTO.java  HourlyStatDTO.java  MerchantRankDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderDeliveryDTO.java  OrderEvaluationDTO.java  OrderItemDTO.java  OrderPayCallbackDTO.java  OrderPayDTO.java  OrderQueryDTO.java  OrderStatisticsQuery.java  PayMethodConfigDTO.java  PayResultDTO.java  ProductRankDTO.java  ProductStatsDTO.java  ProductTrendDTO.java  RefundApplyDTO.java  RefundAuditDTO.java  RefundDetailDTO.java  RefundItemDTO.java  ReturnDetailDTO.java  ReturnLogisticsDTO.java  ReturnReceiveDTO.java  SalesRangeStatDTO.java
miracle/src/main/java/com/example/miracle/modules/company/entity/: Activity.java  ActivityRegistration.java  ActivityStats.java  CompanyMerchantCooperation.java  CompanyProduct.java  CompanyProductCategory.java  CompanyProductImage.java  CompanyProductStats.java  CompanyProductStep.java  CompanyUser.java  EnvironmentImage.java  Merchant.java  MerchantUser.java  Order.java  OrderDelivery.java  OrderEvaluation.java  OrderFailLog.java  OrderItem.java  OrderLog.java  OrderNotification.java  OrderPayment.java  PayMethodConfig.java  Product.java  ProductCategory.java  ProductImage.java  ProductMaterial.java  ProductStockLog.java  RefundOrder.java  ReturnItem.java  ReturnOrder.java
miracle/src/main/java/com/example/miracle/modules/company/factory/: PayHandlerFactory.java  RefundHandlerFactory.java  RefundPayHandlerFactory.java
miracle/src/main/java/com/example/miracle/modules/company/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  ActivityStatsMapper.java  CompanyMerchantCooperationMapper.java  CompanyProductCategoryMapper.java  CompanyProductImageMapper.java  CompanyProductMapper.java  CompanyProductStatsMapper.java  CompanyProductStepMapper.java  CompanyStatisticsMapper.java  CompanyUserMapper.java  EnvironmentImageMapper.java  MerchantMapper.java  MerchantUserMapper.java  OrderDeliveryMapper.java  OrderEvaluationMapper.java  OrderFailLogMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  OrderNotificationMapper.java  OrderPaymentMapper.java  PayMethodConfigMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductMaterialMapper.java  ProductStockLogMapper.java  RefundOrderMapper.java  ReturnItemMapper.java  ReturnOrderMapper.java
miracle/src/main/resources/: application.properties
(+323 files in other folders)
